# 1.字符串索引
name = "helloMyWorld!"
# 正向索引
print(name[0])  # h
# 逆向索引，右向左，下标从-1开始
print(name[-1])  # !
# 切忌越界，否则indexError
# 2.切片：截取部分
# 2.1 语法: <数组名>[开始位置：结束位置：步长],步长默认值是 1
# 注：遵循包前不包后原则
st = "abcdefghijklmn"
# 从左往右
print(st[0:4])  # abcd
print(st[4:7:2])  # eg,步长不能为0
print(st[4:])  # 剩余元素
print(st[:7])  # 7以前的，不包含7
# 从右往左
print(st[-1:])  # n
print(st[-1:-5])  # 什么都没有，默认切取方向是从左往右
# 注:与步长有关，步长的绝对值决定间隔大小，正负决定切取方向
print(st[-1:-3:-1])  # nm
# 3.字符串常见操作
# 3.1 find ：检查某个子字符串是否在，如果在，就返回下标，否则返回 -1
# 语法： [子字符串，开始位置下标，结束位置下标]
ch = "Hello,my world!"
print(ch.find('He', 1))  # 0,不可以跨步长组合
# 3.2 index :检查某个子字符串是否在，如果在，就返回下标，否则返回 -1
# 语法： [子字符串，开始位置下标，结束位置下标]
name2 = "我命由我不由天"
print(name2.index("命"))  # 1

